<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d3675f3393843a7bb4f7e461e60dbbb" Name="Diagram1">
        <EntityTypeShape EntityType="EasyShoppingModel.Category" Width="1.5" PointX="1.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Comment" Width="1.5" PointX="15" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Country" Width="1.5" PointX="0.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.District" Width="1.5" PointX="5.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Image" Width="1.5" PointX="5.25" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Message" Width="1.5" PointX="15" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Order" Width="1.5" PointX="9.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.OrderDetail" Width="1.5" PointX="12" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.OrderStatu" Width="1.5" PointX="7.5" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Partner" Width="1.5" PointX="18" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Producer" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Product" Width="1.5" PointX="3" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ProductStatu" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ProductType" Width="1.5" PointX="0.75" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Province" Width="1.5" PointX="3" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Rating" Width="1.5" PointX="18" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Role" Width="1.5" PointX="10.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ShipperDetail" Width="1.5" PointX="15" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ShipperRating" Width="1.5" PointX="20.25" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ShipperStatu" Width="1.5" PointX="12.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ShippingDetail" Width="1.5" PointX="12" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.StoreRating" Width="1.5" PointX="18" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Store" Width="1.5" PointX="21" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.StoreStatu" Width="1.5" PointX="18.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.User" Width="1.5" PointX="12.75" PointY="30.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.UserStatu" Width="1.5" PointX="10.5" PointY="44.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Ward" Width="1.5" PointX="7.5" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Wishlist" Width="1.5" PointX="18" PointY="26" IsExpanded="true" />
        <AssociationConnector Association="EasyShoppingModel.FK__ProductTy__CateI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Comment_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Comment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Order__CountryID__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Order__DistrictI__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_District" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_District" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Image_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Message__FromID__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Message__SentID__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Order__CityID__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Order__WardID__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_OrderDetail_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Partner_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Partner_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_ProductStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Rating_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Wish_list_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_Province" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_Province" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Rating_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShipperDetail_ShippStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShipperDetail_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShipperRating_ShipperDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_ShipperDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShipperRating_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_Ward" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_StroreRating_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_StroreRating_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Stores_Store_Status" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Stores_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Users__WardID__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_User_Status" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_UserWishlist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>