<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ae90f621a034cad83896dc5daa7d46c" Name="Diagram1">
        <EntityTypeShape EntityType="EasyShoppingModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Comment" Width="1.5" PointX="25.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Country" Width="1.5" PointX="0.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.District" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Image" Width="1.5" PointX="22.5" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Message" Width="1.5" PointX="18" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.MessageType" Width="1.5" PointX="15.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Order" Width="1.5" PointX="9.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.OrderDetail" Width="1.5" PointX="22.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.OrderStatu" Width="1.5" PointX="7.5" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Partner" Width="1.5" PointX="20.25" PointY="29.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Product" Width="1.5" PointX="20.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ProductStatu" Width="1.5" PointX="18" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ProductType" Width="1.5" PointX="18" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Province" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Rating" Width="1.5" PointX="25.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Recruitment" Width="1.5" PointX="17.25" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Role" Width="1.5" PointX="10.5" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ShipperDetail" Width="1.5" PointX="18" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ShipperRating" Width="1.5" PointX="20.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ShipperStatu" Width="1.5" PointX="15.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ShippingDetail" Width="1.5" PointX="23.25" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.StoreRating" Width="1.5" PointX="17.25" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Store" Width="1.5" PointX="15" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.StoreStatu" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Target" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.User" Width="1.5" PointX="12.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.UserStatu" Width="1.5" PointX="10.5" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Ward" Width="1.5" PointX="7.5" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Wishlist" Width="1.5" PointX="25.5" PointY="31.5" IsExpanded="true" />
        <AssociationConnector Association="EasyShoppingModel.FK_Comment_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Comment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Order__CountryID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Stores__CountryI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Order__DistrictI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Stores__District__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_District" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Image_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Message__FromID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Message__SentID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_MessType" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Order__CityID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Order__StoreId__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Order__WardID__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_OrderDetail_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Partner_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Partner_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_ProductStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Rating_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Wish_list_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Stores__CityId__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_Province" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Rating_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Recruitme__Store__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShipperDetail_ShippStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShipperDetail_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShipperRating_ShipperDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_ShipperDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShipperRating_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_StroreRating_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_StroreRating_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Stores__WardId__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Stores_Store_Status" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Stores_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK__Users__WardID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_User_Status" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_UserWishlist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>