<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57ba93997fbb460980f86d57d8523f56" Name="Diagram1">
        <EntityTypeShape EntityType="EasyShoppingModel.Category" Width="1.5" PointX="1.5" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Comment" Width="1.5" PointX="9.75" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Country" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.District" Width="1.5" PointX="5.25" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Image" Width="1.5" PointX="5.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Order" Width="1.5" PointX="12.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.OrderDetail" Width="1.5" PointX="5.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.OrderStatu" Width="1.5" PointX="10.5" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Partner" Width="1.5" PointX="9.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Producer" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ProducerStatu" Width="1.5" PointX="1.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Product" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ProductStatu" Width="1.5" PointX="0.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ProductType" Width="1.5" PointX="0.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Province" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Rating" Width="1.5" PointX="12.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Role" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ShipperRating" Width="1.5" PointX="9.75" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ShippingDetail" Width="1.5" PointX="9.75" PointY="32.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Store" Width="1.5" PointX="15.75" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.StoreStatu" Width="1.5" PointX="13.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.StroreRating" Width="1.5" PointX="18" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.User" Width="1.5" PointX="7.5" PointY="21.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.UserStatu" Width="1.5" PointX="5.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Ward" Width="1.5" PointX="7.5" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Wishlist" Width="1.5" PointX="12.75" PointY="20.5" IsExpanded="true" />
        <AssociationConnector Association="EasyShoppingModel.FK__ProductTy__CateI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Comment_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Comment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_District" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_District" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Image_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_OrderDetail_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Partner_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Partner_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Producer_ProducerStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_ProductStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Rating_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Wish_list_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_Province" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_Province" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Rating_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShipperRating_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShipperRating_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_Ward" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Stores_Store_Status" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Stores_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_StroreRating_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_StroreRating_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_User_Status" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_UserWishlist" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Wish_list_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>