<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ce35143a12e40dfa2818d4b5e2fb354" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="EasyShoppingModel.Category" Width="1.5" PointX="1.5" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Comment" Width="1.5" PointX="9.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Country" Width="1.5" PointX="0.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.District" Width="1.5" PointX="5.25" PointY="26.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Image" Width="1.5" PointX="5.25" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Order" Width="1.5" PointX="12.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.OrderDetail" Width="1.5" PointX="5.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.OrderStatu" Width="1.5" PointX="10.5" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Producer" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ProducerStatu" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Product" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ProductStatu" Width="1.5" PointX="0.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ProductType" Width="1.5" PointX="0.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Province" Width="1.5" PointX="3" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Rating" Width="1.5" PointX="12.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Role" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.ShipperRating" Width="1.5" PointX="9.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Store" Width="1.5" PointX="15.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.StoreStatu" Width="1.5" PointX="13.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.StroreRating" Width="1.5" PointX="18" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.User" Width="1.5" PointX="7.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.UserStatu" Width="1.5" PointX="5.25" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Ward" Width="1.5" PointX="7.5" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EasyShoppingModel.Wishlist" Width="1.5" PointX="12.75" PointY="20" IsExpanded="true" />
        <AssociationConnector Association="EasyShoppingModel.FK__ProductTy__CateI__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Comment_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Comment_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Province_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_Country" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_District_Province" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_District" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Ward_District" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Image_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Order_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_OrderDetail_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Producer_ProducerStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_Product_Type" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_ProductStatus" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ProductDetail_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Rating_ProductDetail" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Wish_list_Product" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_Province" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Rating_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShipperRating_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShipperRating_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Stores_Store_Status" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Stores_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_StroreRating_Stores" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_StroreRating_Users" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Users_User_Status" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_UserWishlist" ManuallyRouted="false" />
        <AssociationConnector Association="EasyShoppingModel.FK_Wish_list_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EasyShoppingModel.Partner" Width="1.5" PointX="21" PointY="23.25" />
        <EntityTypeShape EntityType="EasyShoppingModel.ShippingDetail" Width="1.5" PointX="15" PointY="29.5" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_District" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_Order" />
        <AssociationConnector Association="EasyShoppingModel.FK_Partner_Stores" />
        <AssociationConnector Association="EasyShoppingModel.FK_Partner_Users" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_Province" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_Users" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_Users1" />
        <AssociationConnector Association="EasyShoppingModel.FK_ShippingDetail_Ward" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>