<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/shoppingwallpaper960x540"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="@dimen/medium_space"
            android:src="@drawable/profile_icon" />

        <TextView
            android:id="@+id/pfuser_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_space"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/text_Large_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/medium_space">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Full Name:"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/pffullname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/small_space"
            android:text=""
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/small_space">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Birth Day:"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/pfdob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/small_space"
            android:text=""
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/small_space">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Start Date:"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/pfstart_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/small_space"
            android:text=""
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/small_space">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Phone:"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/pfphone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/small_space"
            android:text=""
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/small_space">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Total:"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/pftotal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/small_space"
            android:text=""
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/small_space">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Current Deposit:"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/pfcurrent_deposit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/small_space"
            android:text=""
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/small_space">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Deposite:"
            android:textSize="@dimen/normal_text_size" />

        <TextView
            android:id="@+id/pfdeposit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/small_space"
            android:text=""
            android:textSize="@dimen/normal_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />
</LinearLayout>