<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/small_space"
        android:layout_marginRight="@dimen/small_space"
        android:layout_marginTop="@dimen/small_space"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/from"
            android:textSize="@dimen/normal_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_space">

            <Button
                android:id="@+id/from_city"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimarylight"></Button>

            <Button
                android:id="@+id/from_district"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/medium_space"
                android:background="@color/colorPrimarylight"></Button>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_space"
        android:layout_marginLeft="@dimen/small_space"
        android:layout_marginRight="@dimen/small_space"
        android:layout_marginTop="@dimen/small_space"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To:"
            android:textSize="@dimen/normal_text_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_space">

            <Button
                android:id="@+id/to_city"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@color/colorPrimarylight"></Button>

            <Button
                android:id="@+id/to_district"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/medium_space"
                android:background="@color/colorPrimarylight"></Button>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="260dp"
        android:background="@color/colorPrimary"
        android:text="Search" />
</LinearLayout>